<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaw-Hu-ksm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4Dd-it-zva">
            <objects>
                <viewController id="0IG-H5-CkW" customClass="NAtomSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXf-Iw-s3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-rk-xQK">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-7Q-Eic">
                                        <rect key="frame" x="188" y="25" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.1768072614" green="0.38022473350000002" blue="0.4561038899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jP4-7Q-Eic" firstAttribute="centerY" secondItem="AL9-rk-xQK" secondAttribute="centerY" id="PEX-eP-K9v"/>
                                    <constraint firstAttribute="height" constant="50" id="d2S-yl-PwZ"/>
                                    <constraint firstItem="jP4-7Q-Eic" firstAttribute="centerX" secondItem="AL9-rk-xQK" secondAttribute="centerX" id="sQA-c8-k8p"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-kH-4qi">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-KG-PjK" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loL-pE-xvP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-Qd-nBo">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="66"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="31"/>
                                                        <color key="textColor" red="0.1768072614" green="0.38022473350000002" blue="0.4561038899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="139-W8-vy0"/>
                                                    <constraint firstItem="iqJ-Qd-nBo" firstAttribute="leading" secondItem="loL-pE-xvP" secondAttribute="leading" constant="10" id="6B7-hZ-CWj"/>
                                                    <constraint firstItem="iqJ-Qd-nBo" firstAttribute="top" secondItem="loL-pE-xvP" secondAttribute="top" id="BoO-dG-Fw6"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqJ-Qd-nBo" secondAttribute="trailing" constant="10" id="T4C-ty-3qX"/>
                                                    <constraint firstAttribute="bottom" secondItem="iqJ-Qd-nBo" secondAttribute="bottom" id="igV-Gw-6H1"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-fV-5Ti">
                                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MqE-fV-5Ti" secondAttribute="trailing" id="2Dq-LH-sf3"/>
                                            <constraint firstAttribute="bottom" secondItem="MqE-fV-5Ti" secondAttribute="bottom" id="Fem-1S-ZR2"/>
                                            <constraint firstItem="loL-pE-xvP" firstAttribute="leading" secondItem="Wd4-KG-PjK" secondAttribute="leading" id="Nf2-sX-6Be"/>
                                            <constraint firstAttribute="trailing" secondItem="loL-pE-xvP" secondAttribute="trailing" id="QWl-2b-c3O"/>
                                            <constraint firstItem="loL-pE-xvP" firstAttribute="top" secondItem="Wd4-KG-PjK" secondAttribute="top" id="Qi7-cM-BGs"/>
                                            <constraint firstItem="MqE-fV-5Ti" firstAttribute="top" secondItem="loL-pE-xvP" secondAttribute="bottom" constant="2" id="rGd-5A-fDT"/>
                                            <constraint firstItem="MqE-fV-5Ti" firstAttribute="leading" secondItem="Wd4-KG-PjK" secondAttribute="leading" id="ta0-1H-u1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wd4-KG-PjK" firstAttribute="leading" secondItem="UFU-kH-4qi" secondAttribute="leading" id="2Ml-J0-1b1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd4-KG-PjK" secondAttribute="trailing" id="CWs-LQ-keh"/>
                                    <constraint firstItem="Wd4-KG-PjK" firstAttribute="width" secondItem="UFU-kH-4qi" secondAttribute="width" id="LB9-xB-c1G"/>
                                    <constraint firstItem="Wd4-KG-PjK" firstAttribute="top" secondItem="UFU-kH-4qi" secondAttribute="top" id="bgK-Fa-RW2"/>
                                    <constraint firstAttribute="bottom" secondItem="Wd4-KG-PjK" secondAttribute="bottom" id="gk5-1y-oGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gr8-Y3-dkh" firstAttribute="trailing" secondItem="UFU-kH-4qi" secondAttribute="trailing" id="F5G-bH-XdP"/>
                            <constraint firstItem="UFU-kH-4qi" firstAttribute="top" secondItem="Gr8-Y3-dkh" secondAttribute="top" constant="50" id="Loq-9t-mU1"/>
                            <constraint firstItem="AL9-rk-xQK" firstAttribute="top" secondItem="Gr8-Y3-dkh" secondAttribute="top" id="O4z-P8-qVr"/>
                            <constraint firstItem="UFU-kH-4qi" firstAttribute="leading" secondItem="Gr8-Y3-dkh" secondAttribute="leading" id="Rs0-uA-ObI"/>
                            <constraint firstItem="AL9-rk-xQK" firstAttribute="leading" secondItem="Gr8-Y3-dkh" secondAttribute="leading" id="UQ6-2g-KW4"/>
                            <constraint firstItem="Gr8-Y3-dkh" firstAttribute="trailing" secondItem="AL9-rk-xQK" secondAttribute="trailing" id="anN-gI-rK6"/>
                            <constraint firstItem="Wd4-KG-PjK" firstAttribute="height" secondItem="sXf-Iw-s3d" secondAttribute="height" priority="250" id="ppC-e8-A4B"/>
                            <constraint firstItem="Gr8-Y3-dkh" firstAttribute="bottom" secondItem="UFU-kH-4qi" secondAttribute="bottom" id="sSG-ao-w9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr8-Y3-dkh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="hvX-fN-eSv"/>
                    <connections>
                        <outlet property="largeHeaderView" destination="loL-pE-xvP" id="UCE-H9-X3G"/>
                        <outlet property="scrollView" destination="UFU-kH-4qi" id="RF6-It-NQ8"/>
                        <outlet property="smallHeaderLabel" destination="jP4-7Q-Eic" id="Df9-ds-47C"/>
                        <outlet property="tableView" destination="MqE-fV-5Ti" id="bnC-li-FfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8j-Bf-jj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="859.52023988005999"/>
        </scene>
        <!--Following-->
        <scene sceneID="QW8-JB-fxd">
            <objects>
                <viewController id="9Rj-ez-OZW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWQ-dG-VBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cK4-Em-InN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" image="following" id="Syb-bb-64E">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWn-Nm-DpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1692"/>
        </scene>
        <!--Trending-->
        <scene sceneID="1E2-Xl-rUk">
            <objects>
                <viewController id="gvI-v6-NDL" customClass="NWAtomTrendingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urx-cc-caf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-J7-abm">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-0h-vDV">
                                        <rect key="frame" x="20" y="22.5" width="336" height="30"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Xi-0h-vDV" firstAttribute="centerX" secondItem="CSc-J7-abm" secondAttribute="centerX" id="HP4-st-Rc9"/>
                                    <constraint firstItem="6Xi-0h-vDV" firstAttribute="leading" secondItem="CSc-J7-abm" secondAttribute="leading" constant="20" id="QMn-XT-mNE"/>
                                    <constraint firstItem="6Xi-0h-vDV" firstAttribute="centerY" secondItem="CSc-J7-abm" secondAttribute="centerY" id="gqI-LP-3pL"/>
                                    <constraint firstAttribute="height" constant="75" id="vO2-zC-jHC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-6c-UT4">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vUP-gS-npi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUP-gS-npi" id="l5z-xn-gBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvI-v6-NDL" id="0VI-Nd-Ygf"/>
                                    <outlet property="delegate" destination="gvI-v6-NDL" id="HzJ-b5-g7V"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-w2-h3z">
                                <rect key="frame" x="169" y="301" width="37" height="37"/>
                                <color key="color" red="0.36556443869999999" green="0.60202893469999996" blue="0.72226637760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSc-J7-abm" firstAttribute="leading" secondItem="dGI-eS-bqH" secondAttribute="leading" id="3gx-4t-hRA"/>
                            <constraint firstItem="CSc-J7-abm" firstAttribute="top" secondItem="dGI-eS-bqH" secondAttribute="top" id="68S-tb-uPK"/>
                            <constraint firstItem="dGI-eS-bqH" firstAttribute="bottom" secondItem="Wgh-6c-UT4" secondAttribute="bottom" id="Llh-0D-70f"/>
                            <constraint firstItem="EM6-w2-h3z" firstAttribute="centerX" secondItem="dGI-eS-bqH" secondAttribute="centerX" id="QPD-E8-bRL"/>
                            <constraint firstItem="Wgh-6c-UT4" firstAttribute="top" secondItem="CSc-J7-abm" secondAttribute="bottom" id="TX4-gf-LAT"/>
                            <constraint firstItem="Wgh-6c-UT4" firstAttribute="leading" secondItem="dGI-eS-bqH" secondAttribute="leading" id="XMk-qG-zAJ"/>
                            <constraint firstItem="dGI-eS-bqH" firstAttribute="trailing" secondItem="Wgh-6c-UT4" secondAttribute="trailing" id="kqH-t1-U3I"/>
                            <constraint firstItem="dGI-eS-bqH" firstAttribute="trailing" secondItem="CSc-J7-abm" secondAttribute="trailing" id="m9g-kI-Wne"/>
                            <constraint firstItem="EM6-w2-h3z" firstAttribute="centerY" secondItem="dGI-eS-bqH" secondAttribute="centerY" id="wPK-R8-Cxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGI-eS-bqH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="Fire-48" id="IrG-zZ-8jf">
                        <color key="badgeColor" red="0.1768072614" green="0.38022473350000002" blue="0.4561038899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="NewHeadingHeightLayoutConstraint" destination="vO2-zC-jHC" id="LOP-Ae-cZq"/>
                        <outlet property="activityIndicator" destination="EM6-w2-h3z" id="Ucj-uS-4pF"/>
                        <outlet property="headerViewHeightLayoutConstraint" destination="vO2-zC-jHC" id="1cG-Cn-zv2"/>
                        <outlet property="tableView" destination="Wgh-6c-UT4" id="kXQ-fJ-ORq"/>
                        <outlet property="trending" destination="IrG-zZ-8jf" id="Dof-6a-PMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oze-2N-m17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="991"/>
        </scene>
        <!--For You-->
        <scene sceneID="2o4-p9-XfL">
            <objects>
                <viewController id="nIc-sl-1yz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ON-vg-EHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r0D-OQ-vJB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="World" id="cIt-1w-r8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx7-9O-wzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="326"/>
        </scene>
        <!--Sports-->
        <scene sceneID="MF3-VU-0uk">
            <objects>
                <viewController id="hsc-Dg-4p5" customClass="NWAtomSportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dow-8J-k1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-Yp-SjB">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-DS-ESZ">
                                        <rect key="frame" x="167" y="28" width="41.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83m-Jf-bno">
                                        <rect key="frame" x="340" y="27" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="t1M-Jp-SmX"/>
                                            <constraint firstAttribute="width" constant="20" id="uJu-cQ-1GI"/>
                                        </constraints>
                                        <state key="normal" image="update"/>
                                        <connections>
                                            <action selector="update:" destination="hsc-Dg-4p5" eventType="touchUpInside" id="JXA-Kf-bfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1768072614" green="0.38022473350000002" blue="0.4561038899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TG7-Mk-fvQ"/>
                                    <constraint firstItem="83m-Jf-bno" firstAttribute="centerY" secondItem="XFm-Yp-SjB" secondAttribute="centerY" id="ctm-IQ-egI"/>
                                    <constraint firstAttribute="trailing" secondItem="83m-Jf-bno" secondAttribute="trailing" constant="15" id="i8g-Ce-DHo"/>
                                    <constraint firstItem="ovI-DS-ESZ" firstAttribute="centerY" secondItem="XFm-Yp-SjB" secondAttribute="centerY" id="kBK-G2-VZa"/>
                                    <constraint firstItem="ovI-DS-ESZ" firstAttribute="centerX" secondItem="XFm-Yp-SjB" secondAttribute="centerX" id="od0-Ch-RKr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-Xx-1RW">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="psO-m7-nlf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psO-m7-nlf" id="wbw-cM-4sR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvI-v6-NDL" id="d0D-MS-udZ"/>
                                    <outlet property="delegate" destination="gvI-v6-NDL" id="jDz-qz-gId"/>
                                </connections>
                            </tableView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-vb-0tr">
                                <rect key="frame" x="137" y="269" width="100" height="100"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-CP-sON">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4oA-c6-pZj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-Uk-MDq">
                                                    <rect key="frame" x="0.0" y="88" width="100" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZZ-Uk-MDq" firstAttribute="leading" secondItem="4oA-c6-pZj" secondAttribute="leading" id="3dY-at-ait"/>
                                                <constraint firstAttribute="bottom" secondItem="5ZZ-Uk-MDq" secondAttribute="bottom" id="JwB-Hu-s1o"/>
                                                <constraint firstAttribute="trailing" secondItem="5ZZ-Uk-MDq" secondAttribute="trailing" id="dHe-AL-I5N"/>
                                                <constraint firstItem="5ZZ-Uk-MDq" firstAttribute="centerX" secondItem="4oA-c6-pZj" secondAttribute="centerX" id="vvq-Tl-Gh6"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="68C-0s-0Lw">
                                        <rect key="frame" x="25.5" y="25.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rGc-jo-dYg"/>
                                            <constraint firstAttribute="width" constant="50" id="ucP-Om-3n7"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GG3-HF-E5i"/>
                                    <constraint firstAttribute="bottom" secondItem="r9Z-CP-sON" secondAttribute="bottom" id="Swx-71-IYl"/>
                                    <constraint firstItem="68C-0s-0Lw" firstAttribute="centerY" secondItem="1qW-vb-0tr" secondAttribute="centerY" id="TVv-dW-thg"/>
                                    <constraint firstItem="r9Z-CP-sON" firstAttribute="top" secondItem="1qW-vb-0tr" secondAttribute="top" id="Y05-gl-uoH"/>
                                    <constraint firstItem="r9Z-CP-sON" firstAttribute="leading" secondItem="1qW-vb-0tr" secondAttribute="leading" id="gds-r6-bwO"/>
                                    <constraint firstAttribute="trailing" secondItem="r9Z-CP-sON" secondAttribute="trailing" id="iMQ-bx-UFH"/>
                                    <constraint firstItem="68C-0s-0Lw" firstAttribute="centerX" secondItem="1qW-vb-0tr" secondAttribute="centerX" id="nNG-YM-GnE"/>
                                    <constraint firstAttribute="height" constant="100" id="sos-3u-p4T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qW-vb-0tr" firstAttribute="centerX" secondItem="yA9-pW-2Et" secondAttribute="centerX" id="0zS-0i-eUb"/>
                            <constraint firstItem="XFm-Yp-SjB" firstAttribute="top" secondItem="yA9-pW-2Et" secondAttribute="top" id="CRU-Qr-1sF"/>
                            <constraint firstItem="1qW-vb-0tr" firstAttribute="centerY" secondItem="yA9-pW-2Et" secondAttribute="centerY" id="CVa-3y-5IZ"/>
                            <constraint firstItem="XFm-Yp-SjB" firstAttribute="leading" secondItem="yA9-pW-2Et" secondAttribute="leading" id="XSE-0l-zHl"/>
                            <constraint firstItem="yA9-pW-2Et" firstAttribute="trailing" secondItem="XFm-Yp-SjB" secondAttribute="trailing" id="XxC-Ho-EWD"/>
                            <constraint firstItem="yA9-pW-2Et" firstAttribute="bottom" secondItem="8Co-Xx-1RW" secondAttribute="bottom" id="YBK-H1-Jut"/>
                            <constraint firstItem="8Co-Xx-1RW" firstAttribute="leading" secondItem="yA9-pW-2Et" secondAttribute="leading" id="asg-l3-gYB"/>
                            <constraint firstItem="yA9-pW-2Et" firstAttribute="trailing" secondItem="8Co-Xx-1RW" secondAttribute="trailing" id="fqf-xi-rvm"/>
                            <constraint firstItem="8Co-Xx-1RW" firstAttribute="top" secondItem="XFm-Yp-SjB" secondAttribute="bottom" id="idy-pe-zDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yA9-pW-2Et"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="Sport" badgeValue="2" id="xKt-KH-Um1">
                        <color key="badgeColor" red="0.1768072614" green="0.38022473350000002" blue="0.4561038899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="68C-0s-0Lw" id="7kd-mO-QXr"/>
                        <outlet property="activityView" destination="1qW-vb-0tr" id="fxR-4J-x7f"/>
                        <outlet property="headerView" destination="XFm-Yp-SjB" id="7qe-Gx-enA"/>
                        <outlet property="headerViewLabel" destination="ovI-DS-ESZ" id="i9Q-y7-ANS"/>
                        <outlet property="sportItem" destination="xKt-KH-Um1" id="8cz-NM-yHs"/>
                        <outlet property="tableView" destination="8Co-Xx-1RW" id="zzb-tq-lXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-xl-dbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-339"/>
        </scene>
        <!--Atom Sign In View Controller-->
        <scene sceneID="mW9-k3-anv">
            <objects>
                <viewController id="iaw-Hu-ksm" customClass="NWAtomSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc6-KK-rVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gps-V7-NA5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-BY-jSA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-wN-Y0S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3sc-Sw-W5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vic-mS-9Xs">
                                        <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atom_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-5d-qCh">
                                                <rect key="frame" x="162" y="25" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lsB-Pb-8ya"/>
                                                    <constraint firstAttribute="width" constant="50" id="mLu-sz-fmX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iOX-5d-qCh" firstAttribute="centerY" secondItem="vic-mS-9Xs" secondAttribute="centerY" id="3jm-1t-YA1"/>
                                            <constraint firstItem="iOX-5d-qCh" firstAttribute="centerX" secondItem="vic-mS-9Xs" secondAttribute="centerX" id="iqV-q3-BsI"/>
                                            <constraint firstAttribute="height" constant="100" id="kq5-uR-3J3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-Zb-bev">
                                        <rect key="frame" x="0.0" y="120" width="375" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71J-xa-a2B" userLabel="signInorsignUp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-4S-gxU">
                                                        <rect key="frame" x="10" y="0.0" width="73" height="40"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInOption:" destination="iaw-Hu-ksm" eventType="touchUpInside" id="b7W-oP-mdS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-hE-Q5D">
                                                        <rect key="frame" x="10" y="40" width="73" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="apK-cw-ih1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-pt-fgl">
                                                        <rect key="frame" x="93" y="0.0" width="23" height="40"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-cK-otA">
                                                        <rect key="frame" x="124" y="0.0" width="81" height="38"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpOption:" destination="iaw-Hu-ksm" eventType="touchUpInside" id="L9w-99-tB3"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-Zy-eeo">
                                                        <rect key="frame" x="126" y="40" width="81" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="5xr-lo-t5q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CcS-pt-fgl" firstAttribute="leading" secondItem="w6D-4S-gxU" secondAttribute="trailing" constant="10" id="7RT-s4-498"/>
                                                    <constraint firstItem="N5f-cK-otA" firstAttribute="leading" secondItem="CcS-pt-fgl" secondAttribute="trailing" constant="8" id="946-mQ-Odo"/>
                                                    <constraint firstAttribute="height" constant="50" id="AEJ-RZ-9Qt"/>
                                                    <constraint firstItem="Qvh-Zy-eeo" firstAttribute="leading" secondItem="CcS-pt-fgl" secondAttribute="trailing" constant="10" id="E8U-Cc-HhO"/>
                                                    <constraint firstItem="Xyv-hE-Q5D" firstAttribute="leading" secondItem="71J-xa-a2B" secondAttribute="leading" constant="10" id="IkY-Wq-7P7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xyv-hE-Q5D" secondAttribute="bottom" constant="8" id="OkX-kw-p2o"/>
                                                    <constraint firstItem="w6D-4S-gxU" firstAttribute="top" secondItem="71J-xa-a2B" secondAttribute="top" id="Rsi-Hg-puT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qvh-Zy-eeo" secondAttribute="bottom" constant="8" id="UoJ-XA-zz9"/>
                                                    <constraint firstItem="Xyv-hE-Q5D" firstAttribute="top" secondItem="w6D-4S-gxU" secondAttribute="bottom" id="ZdY-ij-rGH"/>
                                                    <constraint firstItem="CcS-pt-fgl" firstAttribute="top" secondItem="71J-xa-a2B" secondAttribute="top" id="cxw-CH-Pvw"/>
                                                    <constraint firstItem="Xyv-hE-Q5D" firstAttribute="width" secondItem="w6D-4S-gxU" secondAttribute="width" id="fRx-ZX-E1R"/>
                                                    <constraint firstItem="Qvh-Zy-eeo" firstAttribute="width" secondItem="N5f-cK-otA" secondAttribute="width" id="sD0-Bz-NRo"/>
                                                    <constraint firstItem="Qvh-Zy-eeo" firstAttribute="top" secondItem="N5f-cK-otA" secondAttribute="bottom" constant="2" id="uog-Td-8n2"/>
                                                    <constraint firstAttribute="bottom" secondItem="CcS-pt-fgl" secondAttribute="bottom" constant="10" id="w4n-Qe-fF4"/>
                                                    <constraint firstItem="w6D-4S-gxU" firstAttribute="leading" secondItem="71J-xa-a2B" secondAttribute="leading" constant="10" id="zpq-kS-D8o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-WK-Oh4">
                                                <rect key="frame" x="20" y="100" width="30" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="SyD-aK-XgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email goes here..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-2Y-os3">
                                                <rect key="frame" x="20" y="124" width="335" height="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="83a-QA-xDc"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.86460977157360408" green="0.86460977157360408" blue="0.86460977157360408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-4O-rgZ">
                                                <rect key="frame" x="20" y="190" width="52.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="GPo-kf-sjS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-eB-a1U">
                                                <rect key="frame" x="20" y="159" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cUv-RK-ymt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-XI-o2Y">
                                                <rect key="frame" x="20" y="214" width="335" height="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iy4-E8-9YS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.84176713197969544" green="0.82104689739871994" blue="0.82986283831788943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-Nd-nch">
                                                <rect key="frame" x="335" y="224" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BHy-Sd-Qxm"/>
                                                    <constraint firstAttribute="height" constant="20" id="UTq-Bj-9ca"/>
                                                </constraints>
                                                <state key="normal" image="eye_close"/>
                                                <connections>
                                                    <action selector="showPassword:" destination="iaw-Hu-ksm" eventType="touchUpInside" id="DKf-u4-pRV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-CM-2sE">
                                                <rect key="frame" x="20" y="249" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PKg-JM-dlh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-hC-LHq">
                                                <rect key="frame" x="261" y="258" width="94" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="yUB-RB-A9n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svN-4G-FxK">
                                                <rect key="frame" x="172.5" y="335" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-Rv-2bl">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ful-hm-Uh5"/>
                                                            <constraint firstAttribute="width" constant="30" id="LZh-Fy-fJV"/>
                                                        </constraints>
                                                        <state key="normal" image="login">
                                                            <color key="titleColor" red="0.1768072614" green="0.38022473350000002" blue="0.4561038899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.99522128807106602" green="0.99522128807106602" blue="0.99522128807106602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SignInButton:" destination="iaw-Hu-ksm" eventType="touchUpInside" id="nA6-SL-HIE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ctf-iv-aer"/>
                                                    <constraint firstAttribute="height" constant="30" id="YP7-ae-pT6"/>
                                                    <constraint firstItem="QZc-Rv-2bl" firstAttribute="centerX" secondItem="svN-4G-FxK" secondAttribute="centerX" id="fWA-T1-flK"/>
                                                    <constraint firstItem="QZc-Rv-2bl" firstAttribute="centerY" secondItem="svN-4G-FxK" secondAttribute="centerY" id="haa-WW-3U2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-rE-WjH">
                                                <rect key="frame" x="20" y="274" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re enter password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-Hv-dke">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="5S3-1C-aZa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-sE-Itd">
                                                        <rect key="frame" x="0.0" y="24" width="335" height="30"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iVg-gw-zCY"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.82846208756345174" green="0.82846208756345174" blue="0.82846208756345174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koF-Mo-zsw">
                                                        <rect key="frame" x="0.0" y="57" width="335" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rZ2-q7-hCX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="koF-Mo-zsw" firstAttribute="leading" secondItem="JPQ-rE-WjH" secondAttribute="leading" id="7RZ-U4-AW0"/>
                                                    <constraint firstItem="aZe-Hv-dke" firstAttribute="leading" secondItem="JPQ-rE-WjH" secondAttribute="leading" id="AEV-jU-9jU"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnV-sE-Itd" secondAttribute="trailing" id="D6x-wO-XBf"/>
                                                    <constraint firstItem="aZe-Hv-dke" firstAttribute="top" secondItem="JPQ-rE-WjH" secondAttribute="top" id="Hgt-lA-1Po"/>
                                                    <constraint firstItem="koF-Mo-zsw" firstAttribute="width" secondItem="gnV-sE-Itd" secondAttribute="width" id="JhT-vs-R0T"/>
                                                    <constraint firstAttribute="height" constant="60" id="MBU-Wh-x5j"/>
                                                    <constraint firstItem="gnV-sE-Itd" firstAttribute="leading" secondItem="JPQ-rE-WjH" secondAttribute="leading" id="OMj-BJ-oiL"/>
                                                    <constraint firstAttribute="bottom" secondItem="koF-Mo-zsw" secondAttribute="bottom" constant="2" id="TmA-bn-xMM"/>
                                                    <constraint firstItem="gnV-sE-Itd" firstAttribute="top" secondItem="aZe-Hv-dke" secondAttribute="bottom" constant="10" id="UG4-N6-Sxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="koF-Mo-zsw" secondAttribute="trailing" id="zZK-8Y-Wqd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N5f-cK-otA" firstAttribute="top" secondItem="YgM-Zb-bev" secondAttribute="top" id="1HI-dD-sVl"/>
                                            <constraint firstItem="Y0f-4O-rgZ" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" constant="20" id="3qh-RY-n1V"/>
                                            <constraint firstItem="Y0f-4O-rgZ" firstAttribute="top" secondItem="Phz-eB-a1U" secondAttribute="bottom" constant="30" id="971-lQ-Fe9"/>
                                            <constraint firstItem="JPQ-rE-WjH" firstAttribute="top" secondItem="PzP-Nd-nch" secondAttribute="bottom" constant="30" id="9PA-7U-1h7"/>
                                            <constraint firstAttribute="trailing" secondItem="Phz-eB-a1U" secondAttribute="trailing" constant="20" id="9QI-cI-M6W"/>
                                            <constraint firstItem="YHc-hC-LHq" firstAttribute="top" secondItem="xPp-CM-2sE" secondAttribute="bottom" constant="8" id="ABw-vo-IcT"/>
                                            <constraint firstItem="HaM-WK-Oh4" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" constant="20" id="Dg7-If-QaP"/>
                                            <constraint firstItem="FHY-XI-o2Y" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" constant="20" id="FDy-pQ-wUf"/>
                                            <constraint firstItem="FHY-XI-o2Y" firstAttribute="top" secondItem="Y0f-4O-rgZ" secondAttribute="bottom" constant="10" id="GAZ-Lj-X5s"/>
                                            <constraint firstAttribute="trailing" secondItem="JPQ-rE-WjH" secondAttribute="trailing" constant="20" id="KUk-To-SRJ"/>
                                            <constraint firstItem="xPp-CM-2sE" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" constant="20" id="M0C-uM-mGo"/>
                                            <constraint firstAttribute="trailing" secondItem="71J-xa-a2B" secondAttribute="trailing" id="MGF-zI-Zw9"/>
                                            <constraint firstAttribute="bottom" secondItem="svN-4G-FxK" secondAttribute="bottom" constant="10" id="MnF-ai-qra"/>
                                            <constraint firstItem="Oip-2Y-os3" firstAttribute="top" secondItem="HaM-WK-Oh4" secondAttribute="bottom" constant="10" id="PXR-IC-CEy"/>
                                            <constraint firstItem="71J-xa-a2B" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" id="R7d-5e-bqu"/>
                                            <constraint firstItem="Phz-eB-a1U" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" constant="20" id="W9k-Qd-B7M"/>
                                            <constraint firstAttribute="height" constant="375" id="c6r-3m-2LZ"/>
                                            <constraint firstItem="Oip-2Y-os3" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" constant="20" id="ejf-A4-wCr"/>
                                            <constraint firstItem="xPp-CM-2sE" firstAttribute="top" secondItem="FHY-XI-o2Y" secondAttribute="bottom" constant="5" id="ftd-To-Z6t"/>
                                            <constraint firstAttribute="trailing" secondItem="FHY-XI-o2Y" secondAttribute="trailing" constant="20" id="gD9-fn-6CX"/>
                                            <constraint firstItem="71J-xa-a2B" firstAttribute="top" secondItem="YgM-Zb-bev" secondAttribute="top" id="gwt-8j-h1e"/>
                                            <constraint firstItem="71J-xa-a2B" firstAttribute="width" secondItem="YgM-Zb-bev" secondAttribute="width" id="hdv-8r-5Qo"/>
                                            <constraint firstAttribute="trailing" secondItem="xPp-CM-2sE" secondAttribute="trailing" constant="20" id="hz4-5s-Pid"/>
                                            <constraint firstAttribute="trailing" secondItem="PzP-Nd-nch" secondAttribute="trailing" constant="20" id="jVK-tv-7xE"/>
                                            <constraint firstItem="JPQ-rE-WjH" firstAttribute="leading" secondItem="YgM-Zb-bev" secondAttribute="leading" constant="20" id="rW9-Pg-Wdf"/>
                                            <constraint firstAttribute="trailing" secondItem="YHc-hC-LHq" secondAttribute="trailing" constant="20" id="sc2-gD-3Ms"/>
                                            <constraint firstItem="Phz-eB-a1U" firstAttribute="top" secondItem="Oip-2Y-os3" secondAttribute="bottom" constant="5" id="wFT-cy-mnE"/>
                                            <constraint firstItem="xPp-CM-2sE" firstAttribute="top" secondItem="PzP-Nd-nch" secondAttribute="bottom" constant="5" id="xNy-wr-DMh"/>
                                            <constraint firstItem="svN-4G-FxK" firstAttribute="centerX" secondItem="YgM-Zb-bev" secondAttribute="centerX" id="ylr-iJ-ujQ"/>
                                            <constraint firstItem="HaM-WK-Oh4" firstAttribute="top" secondItem="71J-xa-a2B" secondAttribute="bottom" constant="50" id="ysp-NY-vqb"/>
                                            <constraint firstAttribute="trailing" secondItem="Oip-2Y-os3" secondAttribute="trailing" constant="20" id="zZ6-Cg-unR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36556443869999999" green="0.60202893469999996" blue="0.72226637760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q2M-BY-jSA" secondAttribute="trailing" id="5fM-Nx-XF8"/>
                                    <constraint firstItem="q2M-BY-jSA" firstAttribute="leading" secondItem="gps-V7-NA5" secondAttribute="leading" id="7vl-Bx-FhA"/>
                                    <constraint firstAttribute="trailing" secondItem="YgM-Zb-bev" secondAttribute="trailing" id="8oh-Qg-Eun"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhs-wN-Y0S" secondAttribute="trailing" id="G9O-4w-cTq"/>
                                    <constraint firstAttribute="bottom" secondItem="q2M-BY-jSA" secondAttribute="bottom" id="Qdo-n0-zBm"/>
                                    <constraint firstItem="YgM-Zb-bev" firstAttribute="leading" secondItem="gps-V7-NA5" secondAttribute="leading" id="Qyo-8m-jlY"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhs-wN-Y0S" secondAttribute="bottom" id="XHK-pn-SpX"/>
                                    <constraint firstItem="YgM-Zb-bev" firstAttribute="top" secondItem="vic-mS-9Xs" secondAttribute="bottom" constant="10" id="YBA-y9-M22"/>
                                    <constraint firstItem="vic-mS-9Xs" firstAttribute="top" secondItem="gps-V7-NA5" secondAttribute="top" constant="10" id="ady-76-QeU"/>
                                    <constraint firstItem="Nhs-wN-Y0S" firstAttribute="leading" secondItem="gps-V7-NA5" secondAttribute="leading" id="iSp-kb-hnL"/>
                                    <constraint firstItem="q2M-BY-jSA" firstAttribute="top" secondItem="gps-V7-NA5" secondAttribute="top" id="jvL-lv-Aod"/>
                                    <constraint firstItem="Nhs-wN-Y0S" firstAttribute="top" secondItem="gps-V7-NA5" secondAttribute="top" id="xI2-mZ-dTz"/>
                                    <constraint firstAttribute="trailing" secondItem="vic-mS-9Xs" secondAttribute="trailing" id="z8H-Ck-Vwc"/>
                                    <constraint firstItem="vic-mS-9Xs" firstAttribute="leading" secondItem="gps-V7-NA5" secondAttribute="leading" id="zXs-aO-xXb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-wR-e2M">
                                <rect key="frame" x="137" y="294" width="100" height="100"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37N-H8-73f">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Btn-4e-fd3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-OW-FDT">
                                        <rect key="frame" x="32" y="32" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-2C-bAr">
                                        <rect key="frame" x="1" y="87" width="98" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e8L-2C-bAr" secondAttribute="trailing" constant="1" id="0Se-29-aCi"/>
                                    <constraint firstItem="5aF-OW-FDT" firstAttribute="centerY" secondItem="uNu-wR-e2M" secondAttribute="centerY" id="0yh-GI-Urx"/>
                                    <constraint firstAttribute="bottom" secondItem="e8L-2C-bAr" secondAttribute="bottom" constant="1" id="UeC-TY-RYK"/>
                                    <constraint firstAttribute="bottom" secondItem="37N-H8-73f" secondAttribute="bottom" id="YJp-Ug-5pi"/>
                                    <constraint firstItem="e8L-2C-bAr" firstAttribute="leading" secondItem="uNu-wR-e2M" secondAttribute="leading" constant="1" id="awg-JP-cJj"/>
                                    <constraint firstItem="37N-H8-73f" firstAttribute="leading" secondItem="uNu-wR-e2M" secondAttribute="leading" id="bAB-Fa-NqJ"/>
                                    <constraint firstAttribute="height" constant="100" id="eU2-t2-PUB"/>
                                    <constraint firstAttribute="width" constant="100" id="kep-E7-7cU"/>
                                    <constraint firstAttribute="trailing" secondItem="37N-H8-73f" secondAttribute="trailing" id="lLd-6a-aGL"/>
                                    <constraint firstItem="37N-H8-73f" firstAttribute="top" secondItem="uNu-wR-e2M" secondAttribute="top" id="maD-UZ-CJN"/>
                                    <constraint firstItem="5aF-OW-FDT" firstAttribute="centerX" secondItem="uNu-wR-e2M" secondAttribute="centerX" id="vru-69-KuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uNu-wR-e2M" firstAttribute="centerX" secondItem="EDg-Iv-UYx" secondAttribute="centerX" id="Bck-wF-TJw"/>
                            <constraint firstItem="EDg-Iv-UYx" firstAttribute="bottom" secondItem="gps-V7-NA5" secondAttribute="bottom" id="F63-Eu-hSD"/>
                            <constraint firstItem="gps-V7-NA5" firstAttribute="leading" secondItem="EDg-Iv-UYx" secondAttribute="leading" id="Geu-rf-aji"/>
                            <constraint firstItem="gps-V7-NA5" firstAttribute="top" secondItem="EDg-Iv-UYx" secondAttribute="top" id="QIp-UU-Pu6"/>
                            <constraint firstItem="uNu-wR-e2M" firstAttribute="centerY" secondItem="EDg-Iv-UYx" secondAttribute="centerY" id="QgB-D2-4mG"/>
                            <constraint firstItem="EDg-Iv-UYx" firstAttribute="trailing" secondItem="gps-V7-NA5" secondAttribute="trailing" id="uk2-6Z-dtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDg-Iv-UYx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5aF-OW-FDT" id="uvz-5f-O6K"/>
                        <outlet property="activityView" destination="uNu-wR-e2M" id="kAj-6w-cYU"/>
                        <outlet property="emailAddress" destination="Oip-2Y-os3" id="Knp-im-gQE"/>
                        <outlet property="forgotPassword" destination="YHc-hC-LHq" id="YKm-n6-RIi"/>
                        <outlet property="formViewHeightLayoutConstrait" destination="c6r-3m-2LZ" id="2PH-62-z4R"/>
                        <outlet property="passcode" destination="FHY-XI-o2Y" id="p19-AF-aLi"/>
                        <outlet property="reEnterPasswordView" destination="JPQ-rE-WjH" id="6t7-Si-M8A"/>
                        <outlet property="showPasscode" destination="PzP-Nd-nch" id="4qM-Qf-SIl"/>
                        <outlet property="signInView" destination="Xyv-hE-Q5D" id="0H1-BZ-HKq"/>
                        <outlet property="signUpView" destination="Qvh-Zy-eeo" id="NJz-vT-7Vz"/>
                        <segue destination="ham-a0-ijI" kind="presentation" identifier="TABBARCONTROLLER" id="cMD-Ny-CqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-KJ-W7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="-13.043478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ne6-Bb-0Cy">
            <objects>
                <tabBarController id="ham-a0-ijI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huD-66-DtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1768072614" green="0.38022473350000002" blue="0.4561038899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvI-v6-NDL" kind="relationship" relationship="viewControllers" id="EX6-C0-fSa"/>
                        <segue destination="hsc-Dg-4p5" kind="relationship" relationship="viewControllers" id="q0q-Ka-4nu"/>
                        <segue destination="nIc-sl-1yz" kind="relationship" relationship="viewControllers" id="Fos-fk-XHo"/>
                        <segue destination="0IG-H5-CkW" kind="relationship" relationship="viewControllers" id="PXT-w0-E37"/>
                        <segue destination="9Rj-ez-OZW" kind="relationship" relationship="viewControllers" id="ROT-fv-C2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEd-zP-U3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atom_Logo" width="419" height="384"/>
        <image name="Fire-48" width="24" height="24"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Sport" width="32" height="32"/>
        <image name="World" width="32" height="32"/>
        <image name="eye_close" width="64" height="64"/>
        <image name="following" width="29" height="30"/>
        <image name="login" width="139" height="139"/>
        <image name="update" width="128" height="128"/>
    </resources>
</document>
